# Yee haw!

host=elephant.org
port=23

outputs.Guilds=cleric,fighter,warmage,monk,druid,ranger,rogue
outputs.Events=ip,advice,bugs
outputs.Spam=boom,shout,pose
outputs.Other=gossip,hline,pline,council,newbie,noble
