org.osjava.oscube.runner=org.osjava.scraping.ScrapingRunner
org.osjava.oscube.prefix=org.osjava.scrapers

org.osjava.scrapers=UserFriendly

UserFriendly.uri=http://www.userfriendly.org/static/
UserFriendly.parser=com.generationjava.comics.UserFriendlyParser
UserFriendly.store=File
UserFriendly.file.saveAs=UserFriendly.gif
UserFriendly.file.path=/sec/lleutranet/comics/
UserFriendly.scheduler=Quartz
UserFriendly.schedule=Cron
UserFriendly.schedule.cron=0 45 * ? * MON-SAT

org.osjava.scrapers=Foxtrot

Foxtrot.uri=http://www.foxtrot.com/
Foxtrot.parser=com.generationjava.comics.FoxtrotParser
Foxtrot.store=File
Foxtrot.file.saveAs=Foxtrot.gif
Foxtrot.file.path=/sec/lleutranet/comics/
Foxtrot.scheduler=Quartz
Foxtrot.schedule=Cron
Foxtrot.schedule.cron=0 45 * ? * MON-SAT

org.osjava.scrapers=Snoopy

Snoopy.uri=http://www.snoopy.com/
Snoopy.parser=com.generationjava.comics.SnoopyParser
Snoopy.store=File
Snoopy.file.saveAs=Snoopy.gif
Snoopy.file.path=/sec/lleutranet/comics/
Snoopy.scheduler=Quartz
Snoopy.schedule=Cron
Snoopy.schedule.cron=0 45 * ? * MON-SAT

org.osjava.scrapers=Dilbert

Dilbert.uri=http://www.dilbert.com/
Dilbert.parser=com.generationjava.comics.DilbertParser
Dilbert.store=File
Dilbert.file.saveAs=Dilbert.gif
Dilbert.file.path=/sec/lleutranet/comics/
Dilbert.scheduler=Quartz
Dilbert.schedule=Cron
Dilbert.schedule.cron=0 45 * ? * MON-SAT

org.osjava.scrapers=Apod

Apod.uri=http://antwrp.gsfc.nasa.gov/apod/astropix.html
Apod.parser=com.generationjava.comics.ApodParser
Apod.store=File
Apod.file.saveAs=Apod.jpg
Apod.file.path=/sec/lleutranet/comics/
Apod.scheduler=Quartz
Apod.schedule=Cron
Apod.schedule.cron=0 45 * ? * MON-SAT

org.osjava.scrapers=Bc

Bc.uri=http://www.comics.com/creators/bc/
Bc.parser=com.generationjava.comics.ComicsComParser
Bc.store=File
Bc.file.saveAs=Bc.gif
Bc.file.path=/sec/lleutranet/comics/
Bc.scheduler=Quartz
Bc.schedule=Cron
Bc.schedule.cron=0 45 * ? * MON-SAT

org.osjava.scrapers=WizardId

WizardId.uri=http://www.comics.com/creators/wizardofid/
WizardId.parser=com.generationjava.comics.ComicsComParser
WizardId.store=File
WizardId.file.saveAs=WizardId.gif
WizardId.file.path=/sec/lleutranet/comics/
WizardId.scheduler=Quartz
WizardId.schedule=Cron
WizardId.schedule.cron=0 45 * ? * MON-SAT

org.osjava.scrapers=Ubersoft

Ubersoft.uri=http://www.ubersoft.net/
Ubersoft.parser=com.generationjava.comics.UbersoftParser
Ubersoft.store=File
Ubersoft.file.saveAs=Ubersoft.png
Ubersoft.file.path=/sec/lleutranet/comics/
Ubersoft.scheduler=Quartz
Ubersoft.schedule=Cron
Ubersoft.schedule.cron=0 45 * ? * MON-SAT

org.osjava.scrapers=Elgoon

Elgoon.uri=http://www.elgoonishshive.com/
Elgoon.parser=com.generationjava.comics.ElgoonParser
Elgoon.store=File
Elgoon.file.saveAs=Elgoon.gif
Elgoon.file.path=/sec/lleutranet/comics/
Elgoon.scheduler=Quartz
Elgoon.schedule=Cron
Elgoon.schedule.cron=0 45 * ? * MON-SAT

org.osjava.scrapers=UserFriendlySunday

UserFriendlySunday.uri=http://www.userfriendly.org/static/
UserFriendlySunday.parser=com.generationjava.comics.UserFriendlyParser
UserFriendlySunday.store=File
UserFriendlySunday.file.saveAs=UserFriendlySunday.gif
UserFriendlySunday.file.path=/sec/lleutranet/comics/
UserFriendlySunday.scheduler=Quartz
UserFriendlySunday.schedule=Cron
UserFriendlySunday.schedule.cron=0 45 * ? * SUN

org.osjava.scrapers=FoxtrotSunday

FoxtrotSunday.uri=http://www.foxtrot.com/
FoxtrotSunday.parser=com.generationjava.comics.FoxtrotParser
FoxtrotSunday.store=File
FoxtrotSunday.file.saveAs=FoxtrotSunday.gif
FoxtrotSunday.file.path=/sec/lleutranet/comics/
FoxtrotSunday.scheduler=Quartz
FoxtrotSunday.schedule=Cron
FoxtrotSunday.schedule.cron=0 45 * ? * SUN

org.osjava.scrapers=SnoopySunday

SnoopySunday.uri=http://www.snoopy.com/
SnoopySunday.parser=com.generationjava.comics.SnoopyParser
SnoopySunday.store=File
SnoopySunday.file.saveAs=SnoopySunday.gif
SnoopySunday.file.path=/sec/lleutranet/comics/
SnoopySunday.scheduler=Quartz
SnoopySunday.schedule=Cron
SnoopySunday.schedule.cron=0 45 * ? * SUN

org.osjava.scrapers=DilbertSunday

DilbertSunday.uri=http://www.dilbert.com/
DilbertSunday.parser=com.generationjava.comics.DilbertParser
DilbertSunday.store=File
DilbertSunday.file.saveAs=DilbertSunday.gif
DilbertSunday.file.path=/sec/lleutranet/comics/
DilbertSunday.scheduler=Quartz
DilbertSunday.schedule=Cron
DilbertSunday.schedule.cron=0 45 * ? * SUN

org.osjava.scrapers=ApodSunday

ApodSunday.uri=http://antwrp.gsfc.nasa.gov/apod/astropix.html
ApodSunday.parser=com.generationjava.comics.ApodParser
ApodSunday.store=File
ApodSunday.file.saveAs=ApodSunday.jpg
ApodSunday.file.path=/sec/lleutranet/comics/
ApodSunday.scheduler=Quartz
ApodSunday.schedule=Cron
ApodSunday.schedule.cron=0 45 * ? * SUN

org.osjava.scrapers=BcSunday

BcSunday.uri=http://www.comics.com/creators/bc/
BcSunday.parser=com.generationjava.comics.ComicsComParser
BcSunday.store=File
BcSunday.file.saveAs=BcSunday.gif
BcSunday.file.path=/sec/lleutranet/comics/
BcSunday.scheduler=Quartz
BcSunday.schedule=Cron
BcSunday.schedule.cron=0 45 * ? * SUN

org.osjava.scrapers=WizardIdSunday

WizardIdSunday.uri=http://www.comics.com/creators/wizardofid/
WizardIdSunday.parser=com.generationjava.comics.ComicsComParser
WizardIdSunday.store=File
WizardIdSunday.file.saveAs=WizardIdSunday.gif
WizardIdSunday.file.path=/sec/lleutranet/comics/
WizardIdSunday.scheduler=Quartz
WizardIdSunday.schedule=Cron
WizardIdSunday.schedule.cron=0 45 * ? * SUN

org.osjava.scrapers=UbersoftSunday

UbersoftSunday.uri=http://www.ubersoft.net/
UbersoftSunday.parser=com.generationjava.comics.UbersoftParser
UbersoftSunday.store=File
UbersoftSunday.file.saveAs=UbersoftSunday.png
UbersoftSunday.file.path=/sec/lleutranet/comics/
UbersoftSunday.scheduler=Quartz
UbersoftSunday.schedule=Cron
UbersoftSunday.schedule.cron=0 45 * ? * SUN

org.osjava.scrapers=ElgoonSunday

ElgoonSunday.uri=http://www.elgoonishshive.com/
ElgoonSunday.parser=com.generationjava.comics.ElgoonParser
ElgoonSunday.store=File
ElgoonSunday.file.saveAs=ElgoonSunday.gif
ElgoonSunday.file.path=/sec/lleutranet/comics/
ElgoonSunday.scheduler=Quartz
ElgoonSunday.schedule=Cron
ElgoonSunday.schedule.cron=0 45 * ? * SUN

