# Configuration for elephant mud client 0.4

# Name of the host to connect to.
net.host=elephant.org
# Port to connect to.
net.port=23
# Terminal string to send.
net.terminal=ANSI
# Use proxy
net.useProxy=no
# Use jvm proxy
net.useJvmProxy=yes
# User defined proxy host
net.proxyHost=your.webproxy.goes.here
# User defined proxy port
net.proxyPort=8080
# Character encoding for the mud client.
net.characterEncoding=UTF-8

# List of output names.
output=Default,Tells,Spam,Newbie,Hero,Pline,Hline,Cleric,Druid,Fighter,Monk,Ranger,Rogue,Warmage,Advice,Council,Child
# The name of the default output
output.default=Default

# Output properties
output.Default.keepInput=yes

output.Advice.width=80
output.Advice.height=5
output.Advice.buffer=100
output.Advice.float=yes
output.Advice.visible=no
output.Advice.visibleOnOutput=yes

output.Newbie.visible=no
output.Newbie.visibleOnOutput=yes

output.Hero.visible=no
output.Hero.visibleOnOutput=yes

output.Cleric.visible=no
output.Cleric.visibleOnOutput=yes

output.Druid.visible=no
output.Druid.visibleOnOutput=yes

output.Fighter.visible=no
output.Fighter.visibleOnOutput=yes

output.Monk.visible=no
output.Monk.visibleOnOutput=yes

output.Ranger.visible=no
output.Ranger.visibleOnOutput=yes

output.Rogue.visible=no
output.Rogue.visibleOnOutput=yes

output.Warmage.visible=no
output.Warmage.visibleOnOutput=yes

output.Pline.visible=no
output.Pline.visibleOnOutput=yes

output.Hline.visible=no
output.Hline.visibleOnOutput=yes

output.Council.visible=no
output.Council.visibleOnOutput=yes

output.Child.visible=no
output.Child.visibleOnOutput=yes

# List of message classes to handle specially.
redirect=tell,hline,pline,newbie,hero,cleric,druid,fighter,monk,ranger,rogue,warmage,boom,shout,pose,advice,fail,info,prompt,council,child

# The window(s) to send specific message classes to.
# CURRENT and DEFAULT are special cases for the default output window,
# and the currrently selected output window.
redirect.tell=Tells
redirect.hline=Hline
redirect.pline=Pline
redirect.newbie=Newbie
redirect.hero=Hero
redirect.cleric=Cleric
redirect.druid=Druid
redirect.fighter=Fighter
redirect.monk=Monk
redirect.ranger=Ranger
redirect.rogue=Rogue
redirect.warmage=Warmage
redirect.council=Council
redirect.child=Child
redirect.boom=Spam
redirect.shout=Spam
redirect.pose=Spam
redirect.advice=Advice
redirect.fail=CURRENT
redirect.info=CURRENT
redirect.prompt=CURRENT

# List of actionKeys with KeyStrokes to fire them.
action=sendCommand,scrollUpLine,scrollDownLine,scrollUpPage,scrollDownPage,outputLeft,outputRight,outputDefault,outputTells,outputPline,outputHline,outputNewbie,outputCleric,outputFighter,outputMonk,outputRogue,outputWarmage
action.sendCommand=typed \n
action.scrollUpLine=shift UP
action.scrollDownLine=shift DOWN
action.scrollUpPage=shift PAGE_UP
action.scrollDownPage=shift PAGE_DOWN
action.outputLeft=shift LEFT
action.outputRight=shift RIGHT
# Some of these are missing due to name overlaps.
# Ideally lusers should be able to edit these eventually.
action.outputDefault=alt D
action.outputTells=alt T
action.outputHline=alt H
action.outputPline=alt P
action.outputNewbie=alt N
action.outputCleric=alt C
action.outputFighter=alt F
action.outputMonk=alt M
action.outputRogue=alt R
action.outputWarmage=alt W

# Per tab client side aliases.
# Number of aliases.
alias.Newbie.count=5
alias.Newbie.1.regexp=^newbie.*$
alias.Newbie.1.replace=${0}
alias.Newbie.1.terminate=yes
alias.Newbie.2.regexp=^!(.*)$
alias.Newbie.2.replace=${1}
alias.Newbie.2.terminate=yes
alias.Newbie.3.regexp=^\\?$
alias.Newbie.3.replace=newbie?
alias.Newbie.3.terminate=yes
alias.Newbie.4.regexp=^/.*$
alias.Newbie.4.replace=newbie${0}
alias.Newbie.4.terminate=yes
alias.Newbie.5.regexp=^.*$
alias.Newbie.5.replace=newbie ${0}
alias.Newbie.5.terminate=yes

alias.Hero.count=5
alias.Hero.1.regexp=^hero.*$
alias.Hero.1.replace=${0}
alias.Hero.1.terminate=yes
alias.Hero.2.regexp=^!(.*)$
alias.Hero.2.replace=${1}
alias.Hero.2.terminate=yes
alias.Hero.3.regexp=^\\?$
alias.Hero.3.replace=hero?
alias.Hero.3.terminate=yes
alias.Hero.4.regexp=^/.*$
alias.Hero.4.replace=hero${0}
alias.Hero.4.terminate=yes
alias.Hero.5.regexp=^.*$
alias.Hero.5.replace=hero ${0}
alias.Hero.5.terminate=yes

alias.Cleric.count=5
alias.Cleric.1.regexp=^cleric.*$
alias.Cleric.1.replace=${0}
alias.Cleric.1.terminate=yes
alias.Cleric.2.regexp=^!(.*)$
alias.Cleric.2.replace=${1}
alias.Cleric.2.terminate=yes
alias.Cleric.3.regexp=^\\?$
alias.Cleric.3.replace=cleric?
alias.Cleric.3.terminate=yes
alias.Cleric.4.regexp=^/.*$
alias.Cleric.4.replace=cleric${0}
alias.Cleric.4.terminate=yes
alias.Cleric.5.regexp=^.*$
alias.Cleric.5.replace=cleric ${0}
alias.Cleric.5.terminate=yes

alias.Druid.count=5
alias.Druid.1.regexp=^druid.*$
alias.Druid.1.replace=${0}
alias.Druid.1.terminate=yes
alias.Druid.2.regexp=^!(.*)$
alias.Druid.2.replace=${1}
alias.Druid.2.terminate=yes
alias.Druid.3.regexp=^\\?$
alias.Druid.3.replace=druid?
alias.Druid.3.terminate=yes
alias.Druid.4.regexp=^/.*$
alias.Druid.4.replace=druid${0}
alias.Druid.4.terminate=yes
alias.Druid.5.regexp=^.*$
alias.Druid.5.replace=druid ${0}
alias.Druid.5.terminate=yes

alias.Fighter.count=5
alias.Fighter.1.regexp=^fighter.*$
alias.Fighter.1.replace=${0}
alias.Fighter.1.terminate=yes
alias.Fighter.2.regexp=^!(.*)$
alias.Fighter.2.replace=${1}
alias.Fighter.2.terminate=yes
alias.Fighter.3.regexp=^\\?$
alias.Fighter.3.replace=fighter?
alias.Fighter.3.terminate=yes
alias.Fighter.4.regexp=^/.*$
alias.Fighter.4.replace=fighter${0}
alias.Fighter.4.terminate=yes
alias.Fighter.5.regexp=^.*$
alias.Fighter.5.replace=fighter ${0}
alias.Fighter.5.terminate=yes

alias.Monk.count=5
alias.Monk.1.regexp=^monk.*$
alias.Monk.1.replace=${0}
alias.Monk.1.terminate=yes
alias.Monk.2.regexp=^!(.*)$
alias.Monk.2.replace=${1}
alias.Monk.2.terminate=yes
alias.Monk.3.regexp=^\\?$
alias.Monk.3.replace=monk?
alias.Monk.3.terminate=yes
alias.Monk.4.regexp=^/.*$
alias.Monk.4.replace=monk${0}
alias.Monk.4.terminate=yes
alias.Monk.5.regexp=^.*$
alias.Monk.5.replace=monk ${0}
alias.Monk.5.terminate=yes

alias.Ranger.count=5
alias.Ranger.1.regexp=^ranger.*$
alias.Ranger.1.replace=${0}
alias.Ranger.1.terminate=yes
alias.Ranger.2.regexp=^!(.*)$
alias.Ranger.2.replace=${1}
alias.Ranger.2.terminate=yes
alias.Ranger.3.regexp=^\\?$
alias.Ranger.3.replace=ranger?
alias.Ranger.3.terminate=yes
alias.Ranger.4.regexp=^/.*$
alias.Ranger.4.replace=ranger${0}
alias.Ranger.4.terminate=yes
alias.Ranger.5.regexp=^.*$
alias.Ranger.5.replace=ranger ${0}
alias.Ranger.5.terminate=yes

alias.Rogue.count=5
alias.Rogue.1.regexp=^rogue.*$
alias.Rogue.1.replace=${0}
alias.Rogue.1.terminate=yes
alias.Rogue.2.regexp=^!(.*)$
alias.Rogue.2.replace=${1}
alias.Rogue.2.terminate=yes
alias.Rogue.3.regexp=^\\?$
alias.Rogue.3.replace=rogue?
alias.Rogue.3.terminate=yes
alias.Rogue.4.regexp=^/.*$
alias.Rogue.4.replace=rogue${0}
alias.Rogue.4.terminate=yes
alias.Rogue.5.regexp=^.*$
alias.Rogue.5.replace=rogue ${0}
alias.Rogue.5.terminate=yes

alias.Warmage.count=5
alias.Warmage.1.regexp=^warmage.*$
alias.Warmage.1.replace=${0}
alias.Warmage.1.terminate=yes
alias.Warmage.2.regexp=^!(.*)$
alias.Warmage.2.replace=${1}
alias.Warmage.2.terminate=yes
alias.Warmage.3.regexp=^\\?$
alias.Warmage.3.replace=warmage?
alias.Warmage.3.terminate=yes
alias.Warmage.4.regexp=^/.*$
alias.Warmage.4.replace=warmage${0}
alias.Warmage.4.terminate=yes
alias.Warmage.5.regexp=^.*$
alias.Warmage.5.replace=warmage ${0}
alias.Warmage.5.terminate=yes

alias.Hline.count=5
alias.Hline.1.regexp=^hline.*$
alias.Hline.1.replace=${0}
alias.Hline.1.terminate=yes
alias.Hline.2.regexp=^!(.*)$
alias.Hline.2.replace=${1}
alias.Hline.2.terminate=yes
alias.Hline.3.regexp=^\\?$
alias.Hline.3.replace=hline?
alias.Hline.3.terminate=yes
alias.Hline.4.regexp=^/.*$
alias.Hline.4.replace=hline${0}
alias.Hline.4.terminate=yes
alias.Hline.5.regexp=^.*$
alias.Hline.5.replace=hline ${0}
alias.Hline.5.terminate=yes

alias.Pline.count=5
alias.Pline.1.regexp=^pline.*$
alias.Pline.1.replace=${0}
alias.Pline.1.terminate=yes
alias.Pline.2.regexp=^!(.*)$
alias.Pline.2.replace=${1}
alias.Pline.2.terminate=yes
alias.Pline.3.regexp=^\\?$
alias.Pline.3.replace=pline?
alias.Pline.3.terminate=yes
alias.Pline.4.regexp=^/.*$
alias.Pline.4.replace=pline${0}
alias.Pline.4.terminate=yes
alias.Pline.5.regexp=^.*$
alias.Pline.5.replace=pline ${0}
alias.Pline.5.terminate=yes

alias.Council.count=5
alias.Council.1.regexp=^council.*$
alias.Council.1.replace=${0}
alias.Council.1.terminate=yes
alias.Council.2.regexp=^!(.*)$
alias.Council.2.replace=${1}
alias.Council.2.terminate=yes
alias.Council.3.regexp=^\\?$
alias.Council.3.replace=council?
alias.Council.3.terminate=yes
alias.Council.4.regexp=^/.*$
alias.Council.4.replace=council${0}
alias.Council.4.terminate=yes
alias.Council.5.regexp=^.*$
alias.Council.5.replace=council ${0}
alias.Council.5.terminate=yes

alias.Child.count=5
alias.Child.1.regexp=^child.*$
alias.Child.1.replace=${0}
alias.Child.1.terminate=yes
alias.Child.2.regexp=^!(.*)$
alias.Child.2.replace=${1}
alias.Child.2.terminate=yes
alias.Child.3.regexp=^\\?$
alias.Child.3.replace=child?
alias.Child.3.terminate=yes
alias.Child.4.regexp=^/.*$
alias.Child.4.replace=child${0}
alias.Child.4.terminate=yes
alias.Child.5.regexp=^.*$
alias.Child.5.replace=child ${0}
alias.Child.5.terminate=yes
