# Configuration for elephant mud client 0.4

# Name of the host to connect to.
net.host=cyberiantiger.org
# Port to connect to.
net.port=443
# Terminal string to send.
net.terminal=ANSI
net.useProxy=yes
net.useJvmProxy=no
net.proxyHost=webcache.blueyonder.co.uk
net.proxyPort=8080

# List of output names.
output=Default,Lines,Spam
# The name of the default output
output.default=Default

# Output properties
output.Default.keepInput=yes

output.Lines.width=80
output.Lines.height=25
output.Lines.buffer=65536
output.Lines.float=yes
output.Lines.visible=yes
output.Lines.visibleOnOutput=yes

output.Spam.width=80
output.Spam.height=5
output.Spam.buffer=100
output.Spam.float=yes
output.Spam.visible=yes
output.Spam.visibleOnOutput=yes

# List of message classes to handle specially.
redirect=tell,hline,pline,newbie,hero,cleric,druid,fighter,monk,ranger,rogue,warmage,boom,shout,pose,advice

# The window(s) to send specific message classes to.
# CURRENT and DEFAULT are special cases for the default output window,
# and the currrently selected output window.
redirect.tell=Lines
redirect.hline=Lines
redirect.pline=Lines
redirect.newbie=Lines
redirect.hero=Lines
redirect.cleric=Lines
redirect.druid=Lines
redirect.fighter=Lines
redirect.monk=Lines
redirect.ranger=Lines
redirect.rogue=Lines
redirect.warmage=Lines
redirect.boom=Spam
redirect.shout=Spam
redirect.pose=Spam
redirect.advice=Lines

# List of actionKeys with KeyStrokes to fire them.
action=sendCommand,scrollUpLine,scrollDownLine,scrollUpPage,scrollDownPage,outputLeft,outputRight,outputDefault,outputSpam,outputLines
action.sendCommand=typed \n
action.scrollUpLine=shift UP
action.scrollDownLine=shift DOWN
action.scrollUpPage=shift PAGE_UP
action.scrollDownPage=shift PAGE_DOWN
action.outputLeft=shift LEFT
action.outputRight=shift RIGHT
# Some of these are missing due to name overlaps.
# Ideally lusers should be able to edit these eventually.
action.outputDefault=alt D
action.outputSpam=alt S
action.outputLines=alt L

alias.Default.count=5
alias.Default.1.regexp=^3$
alias.Default.1.replace=trip Q 9;trip Q 8;trip Q 7;trip Q 6;trip Q 5;trip Q 4;trip Q 3;trip Q 2;trip Q
alias.Default.2.regexp=^6$
alias.Default.2.replace=bag Q 9 with quiver;bag Q 8 with quiver;bag Q 7 with quiver;bag Q 6 with quiver;bag Q 5 with quiver;bag Q 4 with quiver;bag Q 3 with quiver;bag Q 2 with quiver;bag Q with quiver
alias.Default.3.regexp=^5$
alias.Default.3.replace=lash Q 9;lash Q 8;lash Q 7;lash Q 6;lash Q 5;lash Q 4;lash Q 3;lash Q 2;lash Q
alias.Default.4.regexp=^4$
alias.Default.4.replace=flay Q 9;flay Q 8;flay Q 7;flay Q 6;flay Q 5;flay Q 4;flay Q 3;flay Q 2;flay Q
alias.Default.5.regexp=^7$
alias.Default.5.replace=bs Q 9;bs Q 8;bs Q 7;bs Q 6;bs Q 5;bs Q 4;bs Q 3;bs Q 2;bs Q
