org.osjava.oscube.runner=org.osjava.scraping.ScrapingRunner
org.osjava.oscube.prefix=org.osjava.scrapers

org.osjava.scrapers=Example

Example.uri=http://www.osjava.org/
Example.parser=org.osjava.scraping.parser.PassThroughParser
Example.store=Console
