# Configuration for elephant mud client 0.4

# Name of the host to connect to.
net.host=www.cyberiantiger.org
# Port to connect to.
net.port=23
# Terminal string to send.
net.terminal=ANSI

# List of output names.
output=Default,Tells,Spam,Newbie,Noble,Pline,Hline,Cleric,Druid,Fighter,Monk,Ranger,Rogue,Warmage,Advice
# The name of the default output
output.default=Default

# Output properties
output.Default.keepInput=yes

output.Advice.width=80
output.Advice.height=5
output.Advice.buffer=100
output.Advice.float=yes
output.Advice.visible=no
output.Advice.visibleOnOutput=yes

output.Newbie.visible=no
output.Newbie.visibleOnOutput=yes

output.Noble.visible=no
output.Noble.visibleOnOutput=yes

output.Cleric.visible=no
output.Cleric.visibleOnOutput=yes

output.Druid.visible=no
output.Druid.visibleOnOutput=yes

output.Fighter.visible=no
output.Fighter.visibleOnOutput=yes

output.Monk.visible=no
output.Monk.visibleOnOutput=yes

output.Ranger.visible=no
output.Ranger.visibleOnOutput=yes

output.Rogue.visible=no
output.Rogue.visibleOnOutput=yes

output.Warmage.visible=no
output.Warmage.visibleOnOutput=yes

output.Pline.visible=no
output.Pline.visibleOnOutput=yes

output.Hline.visible=no
output.Hline.visibleOnOutput=yes

# List of message classes to handle specially.
redirect=tell,hline,pline,newbie,noble,cleric,druid,fighter,monk,ranger,rogue,warmage,boom,shout,pose,advice,fail,info,prompt

# The window(s) to send specific message classes to.
# CURRENT and DEFAULT are special cases for the default output window,
# and the currrently selected output window.
redirect.tell=Tells
redirect.hline=Hline
redirect.pline=Pline
redirect.newbie=Newbie
redirect.noble=Noble
redirect.cleric=Cleric
redirect.druid=Druid
redirect.fighter=Fighter
redirect.monk=Monk
redirect.ranger=Ranger
redirect.rogue=Rogue
redirect.warmage=Warmage
redirect.boom=Spam
redirect.shout=Spam
redirect.pose=Spam
redirect.advice=Advice
redirect.fail=CURRENT
redirect.info=CURRENT
redirect.prompt=CURRENT

# List of actionKeys with KeyStrokes to fire them.
action=sendCommand,scrollUpLine,scrollDownLine,scrollUpPage,scrollDownPage,outputLeft,outputRight,outputDefault,outputTells,outputPline,outputHline,outputNewbie,outputCleric,outputFighter,outputMonk,outputRogue,outputWarmage
action.sendCommand=typed \n
action.scrollUpLine=shift UP
action.scrollDownLine=shift DOWN
action.scrollUpPage=shift PAGE_UP
action.scrollDownPage=shift PAGE_DOWN
action.outputLeft=shift LEFT
action.outputRight=shift RIGHT
# Some of these are missing due to name overlaps.
# Ideally lusers should be able to edit these eventually.
action.outputDefault=alt D
action.outputTells=alt T
action.outputHline=alt H
action.outputPline=alt P
action.outputNewbie=alt N
action.outputCleric=alt C
action.outputFighter=alt F
action.outputMonk=alt M
action.outputRogue=alt R
action.outputWarmage=alt W

# Per tab client side aliases.
# Number of aliases.
alias.Newbie.count=2
# regexp / replacement / terminate per alias.
alias.Newbie.1.regexp=^/.*$
alias.Newbie.1.replace=newbie${0}
alias.Newbie.1.terminate=yes
alias.Newbie.2.regexp=^.*$
alias.Newbie.2.replace=newbie ${0}
alias.Newbie.2.terminate=yes

alias.Noble.count=2
alias.Noble.1.regexp=^/.*$
alias.Noble.1.replace=noble${0}
alias.Noble.1.terminate=yes
alias.Noble.2.regexp=^.*$
alias.Noble.2.replace=noble ${0}
alias.Noble.2.terminate=yes

alias.Cleric.count=2
alias.Cleric.1.regexp=^/.*$
alias.Cleric.1.replace=cleric${0}
alias.Cleric.1.terminate=yes
alias.Cleric.2.regexp=^.*$
alias.Cleric.2.replace=cleric ${0}
alias.Cleric.2.terminate=yes

alias.Druid.count=2
alias.Druid.1.regexp=^/.*$
alias.Druid.1.replace=druid${0}
alias.Druid.1.terminate=yes
alias.Druid.2.regexp=^.*$
alias.Druid.2.replace=druid ${0}
alias.Druid.2.terminate=yes

alias.Fighter.count=2
alias.Fighter.1.regexp=^/.*$
alias.Fighter.1.replace=fighter${0}
alias.Fighter.1.terminate=yes
alias.Fighter.2.regexp=^.*$
alias.Fighter.2.replace=fighter ${0}
alias.Fighter.2.terminate=yes

alias.Monk.count=2
alias.Monk.1.regexp=^/.*$
alias.Monk.1.replace=monk${0}
alias.Monk.1.terminate=yes
alias.Monk.2.regexp=^.*$
alias.Monk.2.replace=monk ${0}
alias.Monk.2.terminate=yes

alias.Ranger.count=2
alias.Ranger.1.regexp=^/.*$
alias.Ranger.1.replace=ranger${0}
alias.Ranger.1.terminate=yes
alias.Ranger.2.regexp=^.*$
alias.Ranger.2.replace=ranger ${0}
alias.Ranger.2.terminate=yes

alias.Rogue.count=2
alias.Rogue.1.regexp=^/.*$
alias.Rogue.1.replace=rogue${0}
alias.Rogue.1.terminate=yes
alias.Rogue.2.regexp=^.*$
alias.Rogue.2.replace=rogue ${0}
alias.Rogue.2.terminate=yes

alias.Warmage.count=2
alias.Warmage.1.regexp=^/.*$
alias.Warmage.1.replace=warmage${0}
alias.Warmage.1.terminate=yes
alias.Warmage.2.regexp=^.*$
alias.Warmage.2.replace=warmage ${0}
alias.Warmage.2.terminate=yes

alias.Hline.count=2
alias.Hline.1.regexp=^/.*$
alias.Hline.1.replace=hline${0}
alias.Hline.1.terminate=yes
alias.Hline.2.regexp=^.*$
alias.Hline.2.replace=hline ${0}
alias.Hline.2.terminate=yes

alias.Pline.count=2
alias.Pline.1.regexp=^/.*$
alias.Pline.1.replace=pline${0}
alias.Pline.1.terminate=yes
alias.Pline.2.regexp=^.*$
alias.Pline.2.replace=pline ${0}
alias.Pline.2.terminate=yes
