org.osjava.oscube.runner=org.osjava.scraping.ScrapingRunner
org.osjava.oscube.prefix=org.osjava.scrapers

org.osjava.scrapers=KernelOrg

KernelOrg.uri=ftp://ftp.kernel.org/pub/README_ABOUT_BZ2_FILES
KernelOrg.parser=org.osjava.scraping.parser.PassThroughParser
KernelOrg.store=Console
