# Configuration for elephant mud client 0.4

# Name of the host to connect to.
net.host=elephant.org
# Port to connect to.
net.port=23
# Terminal string to send.
net.terminal=ANSI

# List of output names.
output=Default,Tells,Spam,Newbie,Noble,Pline,Hline,Cleric,Druid,Fighter,Monk,Ranger,Rogue,Warmage,Advice
# The name of the default output
output.default=Default

# Output properties
output.Default.keepInput=yes

output.Advice.width=80
output.Advice.height=5
output.Advice.buffer=100
output.Advice.float=yes

output.Newbie.visible=no
output.Newbie.visibleOnOutput=yes

output.Noble.visible=no
output.Noble.visibleOnOutput=yes

output.Cleric.visible=no
output.Cleric.visibleOnOutput=yes

output.Druid.visible=no
output.Druid.visibleOnOutput=yes

output.Fighter.visible=no
output.Fighter.visibleOnOutput=yes

output.Monk.visible=no
output.Monk.visibleOnOutput=yes

output.Ranger.visible=no
output.Ranger.visibleOnOutput=yes

output.Rogue.visible=no
output.Rogue.visibleOnOutput=yes

output.Warmage.visible=no
output.Warmage.visibleOnOutput=yes

output.Pline.visible=no
output.Pline.visibleOnOutput=yes

output.Hline.visible=no
output.Hline.visibleOnOutput=yes

# List of message classes to handle specially.
redirect=tell,hline,pline,newbie,noble,cleric,druid,fighter,monk,ranger,rogue,warmage,boom,shout,pose,advice,fail,info,prompt

# The window(s) to send specific message classes to.
# CURRENT and DEFAULT are special cases for the default output window,
# and the currrently selected output window.
redirect.tell=Tells
redirect.hline=Hline
redirect.pline=Pline
redirect.newbie=Newbie
redirect.noble=Noble
redirect.cleric=Cleric
redirect.druid=Druid
redirect.fighter=Fighter
redirect.monk=Monk
redirect.ranger=Ranger
redirect.rogue=Rogue
redirect.warmage=Warmage
redirect.boom=Spam
redirect.shout=Spam
redirect.pose=Spam
redirect.advice=Advice
redirect.fail=CURRENT
redirect.info=CURRENT
redirect.prompt=CURRENT

# List of actionKeys with KeyStrokes to fire them.
action=sendCommand,scrollUpLine,scrollDownLine,scrollUpPage,scrollDownPage,outputLeft,outputRight,outputDefault,outputTells,outputHline,outputPline,outputHline,outputNewbie,outputCleric,outputFighter,outputMonk,outputRogue,outputWarmage,outputSpam
action.sendCommand=typed \n
action.scrollUpLine=shift UP
action.scrollDownLine=shift DOWN
action.scrollUpPage=shift PAGE_UP
action.scrollDownPage=shift PAGE_DOWN
action.outputLeft=shift LEFT
action.outputRight=shift RIGHT
# Some of these are missing due to name overlaps.
# Ideally lusers should be able to edit these eventually.
action.outputDefault=alt D
action.outputTells=alt T
action.outputHline=alt H
action.outputPline=alt P
action.outputNewbie=alt N
action.outputCleric=alt C
action.outputFighter=alt F
action.outputMonk=alt M
action.outputRogue=alt R
action.outputWarmage=alt W
